<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ProjectManagement</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="dist/inline.bb864616c844d3c4d8f4.bundle.js"></script><script type="text/javascript" src="dist/polyfills.bb864616c844d3c4d8f4.bundle.js"></script><script type="text/javascript" src="dist/styles.bb864616c844d3c4d8f4.bundle.js"></script><script type="text/javascript" src="dist/vendor.bb864616c844d3c4d8f4.bundle.js"></script><script type="text/javascript" src="dist/main.bb864616c844d3c4d8f4.bundle.js"></script></body>
</html>
